#load packages
library(ggplot2)
library(ggimage)
library(readxl)
library(dplyr)


# Exemplo com imagens
img_urls <- c("C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\93.png",   #CHOPCCAS
              "C:\\Users\\isado\\Downloads\\grossura80\\84.png",   #CUSCO
              "C:\\Users\\isado\\Downloads\\grossura80\\105.png",  #IQUITOS
              "C:\\Users\\isado\\Downloads\\grossura80\\92.png",   #MATZES
              "C:\\Users\\isado\\Downloads\\grossura80\\91.png",   #MOCHES
              "C:\\Users\\isado\\Downloads\\grossura80\\90.png",   #TRUJILLO
              "C:\\Users\\isado\\Downloads\\grossura80\\107.png" ) #UROS

freq_ances <- read_excel(choose.files(), sheet = "ancestralidade", col_names = T)

vetor_cont_NAT <- c('Africanos', 'Miscigenados', 'Europeus', 'Sul Asiático', 'Leste Asiático',
                    'CHOPCCAS', 'CUSCO', 'IQUITOS', 'MATZES', 'MOCHES', 'TRUJILLO', 'UROS')

freq_ances <- freq %>%
  inner_join(freq_ances, by = "POP")

freq_ances$TG <- as.numeric(freq_ances$TG)
freq_ances$NAT <- as.numeric(freq_ances$NAT)

ggplot(freq_ances, aes(NAT, TG)) +
  geom_image(aes(image = img_urls), size = 0.05) +
  labs(y = "Frequência do CYP2C:TG",                  # modifica a legenda do eixo y
       x = "Ancestralidade Nativo Americana (NAT)",   # modifica a legenda do eixo x
       color = "População", # vai modificar legenda da legenda
       title = "Ancestralidade Nativo Americana (NAT) x CYP2C:TG")+ # coloca um titulo para o grafico
  theme(axis.title.y = element_text(size = 15,
                                    margin = margin(r = 15)), # para fazer mudanças nas legendas e eixo y
        axis.title.x = element_text(size = 15,
                                    margin = margin(t = 15)), # para fazer mudanças nas legendas e eixo x
        legend.title = element_text(face = "bold", size = 14), # coloca a legenda em negrito e muda o tamanho da fonte
        title = element_text(size = 14, 
                             face = "bold",
                             margin = margin(b = 15)),
        plot.title = element_text(hjust = 0.5),
        axis.text = element_text(size = 14)) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 1, by = 0.1)) +    # ajustando os intervalos do eixo x
  scale_y_continuous(breaks = seq(0, 0.8, by = 0.1)) +  # ajustando os intervalos do eixo y
  theme(
    axis.text.x = element_text(size = 8),  # ajustando o tamanho do texto do eixo x
    axis.text.y = element_text(size = 8)   # ajustando o tamanho do texto do eixo y
  )

##############################################################################################################################

img_urls <- c("C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\95.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\93.png",   #CHOPCCAS
              "C:\\Users\\isado\\Downloads\\grossura80\\84.png",   #CUSCO
              "C:\\Users\\isado\\Downloads\\grossura80\\105.png",  #IQUITOS
              "C:\\Users\\isado\\Downloads\\grossura80\\92.png",   #MATZES
              "C:\\Users\\isado\\Downloads\\grossura80\\91.png",   #MOCHES
              "C:\\Users\\isado\\Downloads\\grossura80\\90.png",   #TRUJILLO
              "C:\\Users\\isado\\Downloads\\grossura80\\107.png" ) #UROS

freq_ances$TG <- as.numeric(freq_ances$TG)
freq_ances$NAT2 <- as.numeric(freq_ances$NAT2)

ggplot(freq_ances, aes(NAT2, TG)) +
  geom_image(aes(image = img_urls), size = 0.05) +
  labs(y = "Frequência do CYP2C:TG", #modificar legendo do eixo y
       x = "Ancestralidade Nativo Americana (NAT2)", #modificar legendo do eixo x
       color = "População", #vai modificar legenda da legenda
       title = "Ancestralidade Nativo Americana (NAT2) x CYP2C:TG")+ #Coloca um titulo para o grafico
  theme(axis.title.y = element_text(size = 15, #para fazer mudanças nas legendas e eixo y
                                    margin = margin(r = 15)),
        axis.title.x = element_text(size = 15, 
                                    margin = margin(t = 15)),#para fazer mudanças nas legendas e eixo y
        legend.title = element_text(face = "bold", size = 14), #colaca o legenda em negrito e muda o tamanho da fonte
        title = element_text(size = 14, 
                             face = "bold",
                             margin = margin(b = 15)),
        plot.title = element_text(hjust = 0.5),
        axis.text = element_text(size = 14)) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 1, by = 0.1)) +  # Ajustando os intervalos do eixo x
  scale_y_continuous(breaks = seq(0, 0.8, by = 0.1)) +  # Ajustando os intervalos do eixo y
  theme(
    axis.text.x = element_text(size = 8),  # Ajustando o tamanho do texto do eixo x
    axis.text.y = element_text(size = 8)   # Ajustando o tamanho do texto do eixo y
  )


##############################################################################################################################

img_urls <- c("C:\\Users\\isado\\Downloads\\grossura80\\86.png", #LWK
              "C:\\Users\\isado\\Downloads\\grossura80\\87.png", #ESN
              "C:\\Users\\isado\\Downloads\\grossura80\\88.png", #YRI
              "C:\\Users\\isado\\Downloads\\grossura80\\94.png", #MSL
              "C:\\Users\\isado\\Downloads\\grossura80\\96.png", #GWD
              "C:\\Users\\isado\\Downloads\\grossura80\\100.png", #ACB
              "C:\\Users\\isado\\Downloads\\grossura80\\103.png", #ASW
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #CHOPCCAS
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #CUSCO
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #IQUITOS
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #MATZES
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #MOCHES
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #TRUJILLO
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png" ) #UROS

freq_ances$TG <- as.numeric(freq_ances$TG)
freq_ances$AFRL <- as.numeric(freq_ances$AFRL)

ggplot(freq_ances, aes(AFRL, TG)) +
  geom_image(aes(image = img_urls), size = 0.05) +
  labs(y = "Frequência do CYP2C:TG",                  # modifica a legenda do eixo y
       x = "Ancestralidade Leste Africana (AFRL)",    # modifica a legenda do eixo x
       color = "População", # vai modificar legenda da legenda
       title = "Ancestralidade Leste Africana (AFRL) x CYP2C:TG")+ # coloca um titulo para o grafico
  theme(axis.title.y = element_text(size = 15,
                                    margin = margin(r = 15)), # para fazer mudanças nas legendas e eixo y
        axis.title.x = element_text(size = 15,
                                    margin = margin(t = 15)), # para fazer mudanças nas legendas e eixo x
        legend.title = element_text(face = "bold", size = 14), # coloca a legenda em negrito e muda o tamanho da fonte
        title = element_text(size = 14, 
                             face = "bold",
                             margin = margin(b = 15)),
        plot.title = element_text(hjust = 0.5),
        axis.text = element_text(size = 14)) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 1, by = 0.1)) +    # ajustando os intervalos do eixo x
  scale_y_continuous(breaks = seq(0, 0.8, by = 0.1)) +  # ajustando os intervalos do eixo y
  theme(
    axis.text.x = element_text(size = 8),  # ajustando o tamanho do texto do eixo x
    axis.text.y = element_text(size = 8)   # ajustando o tamanho do texto do eixo y
  )


############################################################################################################################
img_urls2 <- c("C:\\Users\\isado\\Downloads\\grossura80\\86.png", #LWK
              "C:\\Users\\isado\\Downloads\\grossura80\\87.png", #ESN
              "C:\\Users\\isado\\Downloads\\grossura80\\88.png", #YRI
              "C:\\Users\\isado\\Downloads\\grossura80\\94.png", #MSL
              "C:\\Users\\isado\\Downloads\\grossura80\\96.png", #GWD
              "C:\\Users\\isado\\Downloads\\grossura80\\100.png", #ACB
              "C:\\Users\\isado\\Downloads\\grossura80\\103.png", #ASW
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\99.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\101.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\85.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\83.png",
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #CHOPCCAS
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #CUSCO
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #IQUITOS
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #MATZES
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #MOCHES
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png", #TRUJILLO
              "C:\\Users\\isado\\Downloads\\grossura80\\104.png" ) #UROS

freq_ances$TG <- as.numeric(freq_ances$TG)
freq_ances$AFRO <- as.numeric(freq_ances$AFRO)

ggplot(freq_ances, aes(AFRO, TG)) +
  geom_image(aes(image = img_urls), size = 0.05) +
  labs(y = "Frequência do CYP2C:TG",                #modificar legendo do eixo y
       x = "Ancestralidade Oeste Africana (AFRO)",  #modificar legendo do eixo x
       color = "População", #vai modificar legenda da legenda
       title = "Ancestralidade Oeste Africana (AFRO) x CYP2C:TG")+ #Coloca um titulo para o grafico
  theme(axis.title.y = element_text(size = 15, #para fazer mudanças nas legendas e eixo y
                                    margin = margin(r = 15)),#funçao que explica como os elementos que nao sao os dados sao representados
        axis.title.x = element_text(size = 15, 
                                    margin = margin(t = 15)),#para fazer mudanças nas legendas e eixo y
        legend.title = element_text(face = "bold", size = 14), #colaca o legenda em negrito e muda o tamanho da fonte
        title = element_text(size = 14, 
                             face = "bold",
                             margin = margin(b = 15)),
        plot.title = element_text(hjust = 0.5),
        axis.text = element_text(size = 14)) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 1, by = 0.1)) +  # Ajustando os intervalos do eixo x
  scale_y_continuous(breaks = seq(0, 0.8, by = 0.1)) +  # Ajustando os intervalos do eixo y
  theme(
    axis.text.x = element_text(size = 8),  # Ajustando o tamanho do texto do eixo x
    axis.text.y = element_text(size = 8)   # Ajustando o tamanho do texto do eixo y
  )

